<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #1b1818;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(66, 27, 27);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(101, 56, 56, 0.1);
        }
        .trailers {
            display: flex;
            justify-content: space-between;
        }
        iframe {
            width: 48%;
            height: 315px;
        }
        

.links {
    display: flex;
    gap: 20px;  
    align-items: center;
    justify-content: center;
}

.link-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(191, 38, 38);  
    font-size: 16px;  
}

.link-item .logo {
    width: 100px;  
    height: 100px;
    margin-right: 10px;  
}

.link-item span {
    font-size: 14px;  
    font-weight: bold;
}
h1{ color: rgb(223, 215, 208);}

a {
    color: #fff;
    padding: 10px 15px;

}
a:hover {
    border-radius: 3px;
    transition: 0.5s ease;
    background-color: #da974c;
}

    </style>
</head>
<body>

<div class="container">
  <center> <h1> DEADPOOL</h1><a href="comedia.html"><i class="fa-solid fa-house"></i></a><hr>
    <img src="imagem/deapol.png" alt="Imagem do Filme" style="width: 100%; border-radius: 5px;">
    <p><strong>Ex-militar e mercenário, Wade Wilson (Ryan Reynolds) é diagnosticado com câncer em estado terminal, porém encontra uma possibilidade de cura em uma sinistra experiência científica. Recuperado, com poderes e um incomum senso de humor, ele torna-se Deadpool e busca vingança contra o homem que destruiu sua vida.</strong> </p>

    <br>
<hr
    <h2>Ficha Técnica</h2>
    <p>Diretor:	Tim Miller </p>
    <p>Atores:
        Morena Baccarin
        Ryan Reynolds
        Anthony J Sacco
        </p>
    <p>Gênero: Ação Aventura Comédia Super-herói
    </p>
    <p>Duração: 82 minutos</p>
    <p>Classificação: 16+</p>
    <p class="stars">⭐⭐⭐⭐⭐</p>
    <hr>
    <br>

    <h2>Trailers</h2>
    <div class="trailers">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ByGMCNbo5JU?si=V3Cbs-nV0XMsEWGl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xithigfg7dA?si=sBNh2RWDTxI36MS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
   </div>
   <br>
   <br>
   <hr>
   <div class="links"></div>
   <center>  <h2>  ASSISTA AGORA </h2></center>
   <a href="https://www.disneyplus.com/pt-br?cid=DSS-Search-Google-71700000075038504-&s_kwcid=AL!8468!3!702014590966!e!!g!!disney%20plus&gad_source=1&gclid=CjwKCAiA3Na5BhAZEiwAzrfagGtSmn4tZFwoiF2aVvcU0fa9tEBS_kXFvNf_cJ3gVD_ceGFXNPewIRoChPYQAvD_BwE&gclsrc=aw.ds" target="_blank" class="link-item">
       <img src="imagem/disney.png" alt="Netflix" class="logo">
       <span>Disney</span>
   </a>
<br
   <!-- Prime Video -->
   <a href="https://www.primevideo.com" target="_blank" class="link-item">
       <img src="imagem/prime.png" alt="Prime Video" class="logo">
       
       <span>PRIME VIDEO</span>
   </a>
</div>
    <hr>
    <center> <p>&copy; 2024 CINELIST. Todos os direitos reservados.</p></center>
</body>
</html>
