<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Filme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #1b1818;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(65, 57, 57);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(101, 56, 56, 0.1);
        }
        .trailers {
            display: flex;
            justify-content: space-between;
        }
        iframe {
            width: 48%;
            height: 315px;
        }
        

.links {
    display: flex;
    gap: 20px;  
    align-items: center;
    justify-content: center;
}

.link-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(191, 38, 38);  
    font-size: 16px;  
}

.link-item .logo {
    width: 100px;  
    height: 100px;
    margin-right: 10px;  
}

.link-item span {
    font-size: 14px;  
    font-weight: bold;
}
h1{ color: rgb(223, 215, 208);}

a {
    color: #fff;
    padding: 10px 15px;

}
a:hover {
    border-radius: 3px;
    transition: 0.5s ease;
    background-color: #da974c;
}

    </style>
</head>
<body>

<div class="container">
  <center> <h1>MIDSOMMAR O Mal Não Espera a Noite
     </h1><a href="menu.html"><i class="fa-solid fa-house"></i></a><hr>
    <img src="imagem/mid.png" alt="Imagem do Filme" style="width: 100%; border-radius: 5px;">
    <p><strong>Após vivenciar uma tragédia pessoal, Dani vai com o namorado Christian e um grupo de amigos até a Suécia para participar de um festival local de verão. Mas, ao invés das férias tranquilas com a qual todos sonhavam, o grupo se depara com rituais bizarros de uma adoração pagã.</strong> </p>

    <br>
<hr
    <h2>Ficha Técnica</h2>
    <p>Diretor: Ari Aster</p>
    <p>Atores: Florence Pugh, Jack Reynor, Will Poulter
    </p>
    <p>Gênero:Terrror </p>
    <p>Duração: 147 minutos</p>
    <p>Classificação: +18</p>
    <p class="stars">⭐⭐⭐⭐⭐</p>
    <br>

    <h2>Trailers</h2>
    <div class="trailers">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1Vnghdsjmd0?si=XoVHewLIS5Fmvswn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T-fo5q3o0XI?si=yjDl0Nc0RWYtmcTG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
   <br>
   <br>
   <hr>
   <div class="links"></div>
   <center>  <h2>  ASSISTA AGORA </h2></center>
   <a href="https://www.netflix.com" target="_blank" class="link-item">
       <img src="imagem/netflix.png" alt="Netflix" class="logo">
       <span>Netflix</span>
   </a>

   <!-- Prime Video -->
   <a href="https://www.primevideo.com" target="_blank" class="link-item">
       <img src="imagem/prime.png" alt="Prime Video" class="logo">
       <span>PRIME VIDEO</span>
   </a>
</div>
    
   <center> <p>&copy; 2024 CINELIST. Todos os direitos reservados.</p></center>
</footer>   
</body>
</html>