<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Filme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #1b1818;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(64, 62, 78);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(101, 56, 56, 0.1);
        }
        .trailers {
            display: flex;
            justify-content: space-between;
        }
        iframe {
            width: 48%;
            height: 315px;
        }
        

.links {
    display: flex;
    gap: 20px;  
    align-items: center;
    justify-content: center;
}

.link-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(191, 38, 38);  
    font-size: 16px;  
}

.link-item .logo {
    width: 100px;  
    height: 100px;
    margin-right: 10px;  
}

.link-item span {
    font-size: 14px;  
    font-weight: bold;
}
h1{ color: rgb(223, 215, 208);}

a {
    color: #fff;
    padding: 10px 15px;

}
a:hover {
    border-radius: 3px;
    transition: 0.5s ease;
    background-color: #da974c;
}

    </style>
</head>
<body>

<div class="container">
  <center> <h1>Homem-Aranha: Através do Aranhaverso
     </h1><a href="menu2.html"><i class="fa-solid fa-house"></i></a><hr>
    <img src="imagems/araha.png" alt="Imagem do Filme" style="width: 100%; border-radius: 5px;">
    <p><strong>Após ser atingido por uma teia radioativa, Miles Morales, um jovem negro do Brooklyn, se torna o Homem-Aranha, inspirado no legado do já falecido Peter Parker. Entretanto, ao visitar o túmulo de seu ídolo em uma noite chuvosa, ele é surpreendido com a presença do próprio Peter, vestindo o traje do herói por baixo de um sobretudo. A surpresa fica ainda maior quando Miles descobre que ele veio de uma dimensão paralela, assim como outras versões do Homem-Aranha.</strong> </p>

    <br>
<hr
    <h2>Ficha Técnica</h2>
    <p>Diretor: Bob Persichetti Peter Ramsey Rodney Rothman </p> 
    <p>Elenco:
        Brian Tyree Henry
        Hailee Steinfeld
    Jake Johnson
    </p>
    <p>Gênero: 	
        Ação Animação Aventura Família Ficção Científica Super-herói</p>
    <p>Duração: 117 minutos</p>
    <p>Classificação: 12+</p>
    <p class="stars">⭐⭐⭐⭐⭐</p>
    <br>
<hr>
    <h2>Trailers</h2>
    <div class="trailers">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SS6ABPkfmBE?si=UuzCMTfIytuH0DfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IrQ3iLUKr0I?si=bgRI_W0ferGLkQVy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
   <br>
   <br>
   <hr>
   <div class="links"></div>
   <center>  <h2>  ASSISTA AGORA </h2></center>
   <a href="https://www.apple.com/br/apple-tv-plus/" target="_blank" class="link-item">
       <img src="imagems/tv.png" alt="Netflix" class="logo">
       <span>Aplle tv+</span>
   </a>
<br
   <!-- Prime Video -->
   <a href="https://www.primevideo.com" target="_blank" class="link-item">
       <img src="imagems/prime.png" alt="Prime Video" class="logo">
       <span>PRIME VIDEO</span>
   </a>
</div>
    <hr>
    <center> <p>&copy; 2024 CINELIST. Todos os direitos reservados.</p></center>
</body>
</html>