<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Filme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #1b1818;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(64, 62, 78);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(101, 56, 56, 0.1);
        }
        .trailers {
            display: flex;
            justify-content: space-between;
        }
        iframe {
            width: 48%;
            height: 315px;
        }
        

.links {
    display: flex;
    gap: 20px;  
    align-items: center;
    justify-content: center;
}

.link-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(191, 38, 38);  
    font-size: 16px;  
}

.link-item .logo {
    width: 100px;  
    height: 100px;
    margin-right: 10px;  
}

.link-item span {
    font-size: 14px;  
    font-weight: bold;
}
h1{ color: rgb(223, 215, 208);}

a {
    color: #fff;
    padding: 10px 15px;

}
a:hover {
    border-radius: 3px;
    transition: 0.5s ease;
    background-color: #da974c;
}

    </style>
</head>
<body>

<div class="container">
  <center> <h1>TOY STORY 4
     </h1><a href="menu2.html"><i class="fa-solid fa-house"></i></a><hr>
    <img src="imagems/story.png" alt="Imagem do Filme" style="width: 100%; border-radius: 5px;">
    <p><strong>Agora morando na casa da pequena Bonnie, Woody apresenta aos amigos o novo brinquedo construído por ela: Forky, baseado em um garfo de verdade. O novo posto de brinquedo não o agrada nem um pouco, o que faz com que Forky fuja de casa. Decidido a trazer de volta o atual brinquedo favorito de Bonnie, Woody parte em seu encalço e, no caminho, reencontra Bo Peep, que agora vive em um parque de diversões.


    </strong> </p>

    <br>
<hr
    <h2>Ficha Técnica</h2>
    <p>Diretor: 	Josh Cooley </p> 
    <p>Elenco:
        Annie Potts
        Joan Cusack 
        Tim Allen
        Tom Hanks
    </p>
    <p>Gênero: 	
        Animação Aventura Comédia Família Fantasia	
    </p>
    <p>Duração: 100 minutos</p>
    <p>Classificação: Livre para todos os públicos</p>
    <p class="stars">⭐⭐⭐⭐⭐</p>
    <br>
<hr>
    <h2>Trailers</h2>
    <div class="trailers">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T98oJYZErE4?si=O7sn-FhXFs2bG2ND" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wmiIUN-7qhE?si=lNfZFNEjHWlPWHBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   </div>
   <br>
   <br>
   <hr>
   <div class="links"></div>
   <center>  <h2>  ASSISTA AGORA </h2></center>
   <a href="https://www.apple.com/br/apple-tv-plus/" target="_blank" class="link-item">
       <img src="imagems/net.png" alt="Netflix" class="logo">
       <span> Netflix</span>
   </a>
<BR
   <!-- Prime Video -->
   <a href="https://www.disneyplus.com/pt-br?cid=DSS-Search-Google-71700000075038504-&s_kwcid=AL!8468!3!702014590966!e!!g!!disney%20plus&gad_source=1&gclid=Cj0KCQiAlsy5BhDeARIsABRc6ZttCbI2oJsdO0RbDSPWKtg0sugs9wLn7RjdzuFvN_aJPwGFbNZ3jt8aAgIrEALw_wcB&gclsrc=aw.ds" target="_blank" class="link-item">
       <img src="imagems/disney.png" alt="Prime Video" class="logo">
       <span>Disney</span>
   </a>
</div>
    <hr>
    <center> <p>&copy; 2024 CINELIST. Todos os direitos reservados.</p></center>
</body>
</html>