<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessão Ação - Filmes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            min-height: 100vh;
        }
        .content {
            width: 100%;
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translate(-50%, 8%);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        .hero {
            position: relative;
            text-align: center;
            color: #d51818;
        }
        .hero img {
            width: 900px;
            height: 600px;
        }
        .hero h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        .section-title {
            text-align: center;
            font-size: 2em;
            margin: 20px 0;
        }
        .movies {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .movie-card {
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
            width: 200px;
            text-align: center;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
        }
        .movie-card img {
            width: 100%;
            height: auto;
        }
        .movie-card .info {
            padding: 10px;
        }
        .movie-card button {
            background-color: #53e210;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            font-size: 1em;
        }
        .movie-card button:hover {
            background-color: #cc0000;
        }
        .navbar {
    background-color: rgb(132, 10, 10);
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
.navbar .brand {
    text-transform: uppercase;
    position: relative;
    left: 30px;
}
.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu ul li {
    list-style: none;
    padding: 15px 25px;
    cursor: pointer;
}
.menu ul li:hover {
    background-color: #da974c;
    border-radius: 5px;
    transition: 0.5s ease;
}
.menu ul li a {
    text-decoration: none;
    font-size: 19px;
    color: #fff;
}
.toggle-btn {
    position: absolute;
    top: 60px;
    right: 30px;
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 22px;
    width: 32px;
}
.toggle-btn .bar {
    height: 5px;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
}
.navbar .brand img {
    width: 100px;
    height: 100px;
    transform: translate(-50%, 8%);
}
        @media screen  and (max-width: 768px) {
    .toggle-btn{
        display: flex;
        z-index: 2;
    }
    .menu {
        display: none;
        width: 100%;
    }
    .menu ul {
        width: 100%;
        background-color: #00243e;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-right: 0px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    .menu ul li {
        font-size: 18px;
    }
    .menu.active {
        display: flex;
    }
    .content h1 {
        font-size: 45px;
    }
    .content .button a {
        padding: 12px 18px;
        margin: 10px 10px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="brand"><img src="/TCC-Organizado/imagens/logo-sem-fundo.png" title="Cinelist" alt="Cinelist"></div>
            <a href="#" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="menu">
                <ul>
                    <li><a href="/TCC-Organizado/index.html"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="/TCC-Organizado/HTML/creditos.html"><i class="fa-solid fa-address-card"></i></a></li>
                </ul>
            </div>
        </nav>
<link rel="stylesheet" href="">
<div class="content">

    <div class="hero">
        <img src="imagem/capa.png" alt="Imagem de Fundo de Filmes">
        <h1>Assista seus filmes favoritos</h1>
    </div>

    
    
    <h2 class="section-title">Sessão Ação </h2>

   
    <div class="movies">
        
        <div class="movie-card">
            <img src="imagem/vs.png" alt="Filme 1">
            <div class="info">
                <h3>CONTRA O MUNDO</h3>
                <br>
                <br>
                <br>
                <br>

                    <p>2024</p>
        
            </div>
            <button onclick="window.location. href='boy.html '">Assista Agora</button>
            
        </div>

       
        <div class="movie-card">
            <img src="imagem/corvo.png" alt="Filme 2">
            <div class="info">
                
                    <h3>O CORVO</h3>
                    <br>
                    <br>
                    <br>
                <p>2024</p>
            </div>
            <button onclick="window.location.href='corvo.html'">Assista Agora</button>
        </div>
        <div class="movie-card">
            <img src="imagem/truque.png" alt="Filme 3">
            <div class="info">
                <h3> TRUQUE DE MESTRE
                </h3>
                <br>
                <br>
                <p>2013</p>
            </div>
            <button onclick="window.location.href='truque.html'">Assista Agora</button>
        </div>
        <div class="movie-card">
            <img src="imagem/alerta.png" alt="Filme 4">
            <div class="info">
                <h3> 
                    ALERTA VERMELHO </h3>
                    <br>
                    <br>
                <p>2021
                </p>
            </div>
            <button onclick="window.location.href='vermelho.html'">Assista Agora</button>
        </div>
    </div>
    <center> <p>&copy; 2024 CINELIST. Todos os direitos reservados.</p></center>
</div>
</div>

        
</body>
<script type="text/javascript">
    const toggleBtn = document.getElementsByClassName("toggle-btn")[0]
    const menu = document.getElementsByClassName("menu")[0]

    toggleBtn.addEventListener("click", () =>{
        menu.classList.toggle("active")
    })
</script>
</html>
