
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Filme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #231e1e;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(5, 5, 8, 0.271);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(101, 56, 56, 0.1);
        }
        .trailers {
            display: flex;
            justify-content: space-between;
        }
        iframe {
            width: 48%;
            height: 315px;
        }
        

.links {
    display: flex;
    gap: 20px;  
    align-items: center;
    justify-content: center;
}

.link-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(191, 38, 38);  
    font-size: 16px;  
}

.link-item .logo {
    width: 100px;  
    height: 100px;
    margin-right: 10px;  
}

.link-item span {
    font-size: 14px;  
    font-weight: bold;
}
h1{ color: rgb(223, 215, 208);}

a {
    color: #fff;
    padding: 10px 15px;

}
a:hover {
    border-radius: 3px;
    transition: 0.5s ease;
    background-color: #da974c;
}

    </style>
</head>
<body>

<div class="container">
  <center> <h1>O CORVO
     </h1><a href="acao.html"><i class="fa-solid fa-house"></i></a><hr>
    <img src="imagem/corvo.jpg" alt="Imagem do Filme" style="width: 100%; border-radius: 5px;">
    <p><strong>

        Um ano após ter sido assassinado juntamente com sua noiva por uma gangue, Eric Draven (Brandon Lee), um músico de rock, retorna da sepultura com a ajuda de um misterioso corvo, com a intenção de se vingar de seus assassinos.


    </strong> </p>

    <br>
<hr
    <h2>Ficha Técnica</h2>
    <p>Diretor: 		Alex Proyas </p> 
    <p>Elenco:
        
        Bill Skarsgård
        
        FKA Twigs
        
        Danny Huston
        
        Sami Bouajila
    </p>
    <p>Gênero: 	
        	
Ação Drama Fantasia Super-herói
    </p>
    <p>Duração: 103 minutos</p>
    <p>Classificação: 16+</p>
    <p class="stars">⭐⭐⭐⭐</p>
    <br>
<hr>
    <h2>Trailers</h2>
    <div class="trailers">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rJzGffdWFkk?si=m82LkTOBxufYc4z9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0sUIsyOOeFQ?si=oC4teSrgOKswObIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
   <br>
   <br>
   <hr>
   <div class="links"></div>
   <center>  <h2>  ASSISTA AGORA </h2></center>
   <a href="https://www.apple.com/br/apple-tv-plus/" target="_blank" class="link-item">
       <img src="imagem/TV.PNG" alt="Netflix" class="logo">
       <span> APPLE TV</span>
   </a>
<BR
   <!-- Prime Video -->
   <a href="https://www.primevideo.com/-/pt/offers/nonprimehomepage/ref=dv_web_force_root?language=pt" class="link-item">
       <img src="imagem/PRIME.PNG" alt="Prime" class="logo">
       <span>PRIME VIDEO</span>
   </a>
</div>
    <hr>
    <center> <p>&copy; 2024 CINELIST. Todos os direitos reservados.</p></center>
</body>
</html>